{name: {…}, tld: Array(1), cca2: 'IN', ccn3: '356', cca3: 'IND', …}
altSpellings
: 
Array(5)
0
: 
"IN"
1
: 
"Bhārat"
2
: 
"Republic of India"
3
: 
"Bharat Ganrajya"
4
: 
"இந்தியா"
length
: 
5
[[Prototype]]
: 
Array(0)
area
: 
3287590
borders
: 
(6) ['BGD', 'BTN', 'MMR', 'CHN', 'NPL', 'PAK']
capital
: 
['New Delhi']
capitalInfo
: 
latlng
: 
(2) [28.6, 77.2]
[[Prototype]]
: 
Object
car
: 
{signs: Array(1), side: 'left'}
cca2
: 
"IN"
cca3
: 
"IND"
ccn3
: 
"356"
cioc
: 
"IND"
coatOfArms
: 
{png: 'https://mainfacts.com/media/images/coats_of_arms/in.png', svg: 'https://mainfacts.com/media/images/coats_of_arms/in.svg'}
continents
: 
['Asia']
currencies
: 
{INR: {…}}
demonyms
: 
{eng: {…}, fra: {…}}
fifa
: 
"IND"
flag
: 
"🇮🇳"
flags
: 
alt
: 
"The flag of India is composed of three equal horizontal bands of saffron, white and green. A navy blue wheel with twenty-four spokes — the Ashoka Chakra — is centered in the white band."
png
: 
"https://flagcdn.com/w320/in.png"
svg
: 
"https://flagcdn.com/in.svg"
[[Prototype]]
: 
Object
gini
: 
{2011: 35.7}
idd
: 
{root: '+9', suffixes: Array(1)}
independent
: 
true
landlocked
: 
false
languages
: 
{eng: 'English', hin: 'Hindi', tam: 'Tamil'}
latlng
: 
(2) [20, 77]
maps
: 
googleMaps
: 
"https://goo.gl/maps/WSk3fLwG4vtPQetp7"
openStreetMaps
: 
"https://www.openstreetmap.org/relation/304716"
[[Prototype]]
: 
Object
name
: 
common
: 
"India"
nativeName
: 
{eng: {…}, hin: {…}, tam: {…}}
official
: 
"Republic of India"
[[Prototype]]
: 
Object
population
: 
1380004385
postalCode
: 
{format: '######', regex: '^(\\d{6})$'}
region
: 
"Asia"
startOfWeek
: 
"monday"
status
: 
"officially-assigned"
subregion
: 
"Southern Asia"
timezones
: 
['UTC+05:30']
tld
: 
['.in']
translations
: 
{ara: {…}, bre: {…}, ces: {…}, cym: {…}, deu: {…}, …}
unMember
: 
true
[[Prototype]]
: 
Object